<?php

return [
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Create Catalog' => 'Создать каталог',
    'Create Product' => 'Добавить товар',
    'Catalog' => 'Каталог',
    'Update' => 'Изменить',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Price' => 'Цена',
    'Photos' => 'Фотографии',
    'delete image' => 'удалить фото',
    'Your Name' => 'Ваше Имя',
    'Your Email' => 'Ваш Email',
    'Feedback' => 'Отзыв',
    'Feedbacks' => 'Отзывы',
    'Edit Feedback' => 'Редактирование отзыва',
    'Add' => 'Добавить',
    'Upload photo' => 'Загрузите фото',
    'Products' => 'Товары',
    'Update Catalog: {name}' => 'Изменить Каталог: {name}',
    'Update Product: {name}' => 'Изменить Товар: {name}',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить это?',
];